{
  "name": "katniss",
  "version": "1.0.0",
  "description": "A smart way to analyse your files",
  "main": "server.js",
  "scripts": {
    "test": "nyc gulp test",
    "lint": "eslint ."
  },
  "repository": "github.com:mzaferyahsi/katniss.git",
  "author": "M. Zafer Yahsi <https://github.com/mzaferyahsi>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "eslint-config-netflix": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-sonarjs": "^0.2.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^6.0.0",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "minimatch": "^3.0.4",
    "nyc": "^13.1.0",
    "sinon": "^7.1.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "statements": 80,
    "branches": 75,
    "lines": 80,
    "functions": 80,
    "reporters": [
      "lcov"
    ],
    "include": [
      "src/**/*.js"
    ]
  }
}
